{
  "name" : "laravel/laravel",
  "description" : "The Laravel Framework.",
  "version" : "5.1",
  "require" : {
    "php" : ">=5.5.9",
    "laravel/framework" : "5.1.*",
    "laravelcollective/html" : "5.1.9",
    "zizaco/entrust" : "dev-laravel-5",
    "guzzlehttp/guzzle" : "~6.0",
    "milon/barcode" : "^5.1",
    "league/csv" : "^8.0",
    "yangqi/htmldom" : "dev-master",
    "intervention/image" : "^2.3",
    "ptondereau/laravel-ups-api" : "^1.0",
    "jeremy-dunn/php-fedex-api-wrapper" : "^2.0",
    "sonnenglas/laravel5-amazon-mws": "^3.0",
    "maatwebsite/excel": "~2.1.0",
    "fabpot/goutte": "^3.2",
    "keithbrink/walmart-marketplace-laravel-sdk": "^0.0.1",
    "easypost/easypost-php": "~3.0"
  },
  "require-dev" : {
    "fzaninotto/faker" : "~1.4",
    "mockery/mockery" : "0.9.*",
    "phpunit/phpunit" : "~4.0",
    "phpspec/phpspec" : "~2.1"
  },
  "license" : "MIT",
  "keywords" : [ "framework", "laravel" ],
  "autoload-dev" : {
    "classmap" : [ "tests/TestCase.php" ]
  },
  "autoload" : {
    "classmap" : [ "database" ],
    "psr-4" : {
      "App\\" : "app/",
      "Monogram\\" : "library/", 
      "Market\\" : "library/Market",
      "Ship\\" : "library/Ship"
    }
  },
  "type" : "project",
  "scripts" : {
    "post-install-cmd" : [ "php artisan clear-compiled", "php artisan optimize" ],
    "pre-update-cmd" : [ "php artisan clear-compiled" ],
    "post-update-cmd" : [ "php artisan optimize" ],
    "post-root-package-install" : [ "php -r \"copy('.env.example', '.env');\"" ],
    "post-create-project-cmd" : [ "php artisan key:generate" ]
  },
  "config" : {
    "preferred-install" : "dist",
    "bin-dir" : "bin"
  }
}
